NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtYmFzaWxpc2stNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BS7PddXvllVEVAxMKhy3Q0IrYVrxkBaKB74U6FeM0D

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://cuhsb5cz9j08jgy5baoc:pscale_pw_BONoiGJyla42TX5jMv1lqgmDmQVy1BQbd7S8Ov6JDS7@aws.connect.psdb.cloud/roomies?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_ffb3a6549b1a0c779dd2f33a3282b6cc950cd196095b308cf0e6bc5d494d7ffd
UPLOADTHING_APP_ID=rxn1kt9w10

LIVEKIT_API_KEY=APIboCMEGdFfxFR
LIVEKIT_API_SECRET=IKfv0zef4IjscEZMI7euLdjdvDWUKcPvNxP1xFU546DC
NEXT_PUBLIC_LIVEKIT_URL=wss://roomies-3787uja8.livekit.cloud